REACT_APP_GITHUB_TOKEN=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
REACT_APP_EMAILJS_USER_ID=G3VWIE-lKggwROkLL
REACT_APP_EMAILJS_TEMPLATE_ID=template_u1hs5zj
REACT_APP_EMAILJS_SERVICE_ID=portfolioEmailSender